
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 100px 60px 1fr 24px;
    align-items: center;
}

/* -------------------- PRODUCT SECTION -------------------- */

.product {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-blue);
    height: 8rem;
    padding: 0 8px 0 0;
    border-radius: 8px;
}
.product img {
    border-radius: 8px 0 0 8px;
}
.product .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 55%;
}
.product .text > * {
    font-size: 12px;
    margin: 0;
}
.product .text strong {
    color: var(--main-dark-color);
    font-size: 14px;
}
.product span {
    display: flex;
    gap: 4px;
}
.product span button, .product span .quantity {
    padding: none;
    border: none;
    width: 42px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background-color: white;
    border-radius: 10px;
    font-size: 12px;
}

span .quantity {
    cursor: default;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

span button[disabled] {
    background-color: rgba(208, 208, 208, 0.2);
    color: rgb(167, 166, 166);
    cursor:not-allowed;
}

/* ------------------ PROGRESS BAR ---------------------- */

.progress-bar {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.progress-bar .line {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0, -50%);
    background-color: var(--dark-blue);
    height: 2px;
    z-index: -1;
    width: 0%;
    transition: 0.3s all;
}

.progress-bar::before {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    background-color: var(--main-dark-color);
    height: 2px;
    z-index: -1;
    width: 100%;
}

.progress-bar .circle {
    border-radius: 100px;
    border: 1px solid var(--main-dark-color);
    width: 20px;
    aspect-ratio: 1;
    background-color: white;
    transition: 1s all;
}

.progress-bar .circle.active {
    background-color: var(--dark-blue);
    border-color: var(--dark-blue);
}

/* --------------- FORM SECTION ------------------- */

.form-container {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    padding: 0 16px 16px 16px;
    border: 1px solid black;
    margin-top: 1rem;
}

.form-container form {
    overflow: hidden;
    position: relative;
    height: 100%;
    display: flex;
    align-items: flex-end;
}

.form-container form > .input-group {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 100%;
    height: 90%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s all;
}

.form-container form > span:nth-child(2) {
    left: 110%;
} 
.form-container form > span:nth-child(3) {
    left: 220%;
}
.form-container form > span:nth-child(4) {
    left: 330%;
}
.form-container input {
    height: 40px;
    border-radius: 6px;
    border: 1px solid black;
    padding: 0 8px;
    margin: 4px 0 16px 0;
}

.form-container label {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: var(--secondary-dark-color);
}

.form-container .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
}

.form-container button {
    border: 1px solid black;
    border-radius: 6px;
    height: 40px;
    width: 80px;
    background-color: white;
}

.form-container button[type='submit'] {
    font-size: 20px;
    background-color: var(--light-blue);
    width: 120px;
}

.form-container .prev-button {
    border: 1px solid gray;
    color: gray;
}

.form-container .enabled-button {
    transition: 1s all;
    cursor: pointer !important;
    border-color: black;
    color: black;
}

.form-container h2 {
    font-size: 24px;
    margin: 2rem 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.form-container form > span > span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.form-container form > span > span input:first-child{
    width: 60%;
}

.form-container form > span > span input:last-child {
    width: 35%;
}

form .payment-method-span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4px 0 16px 0;
}

form [type='radio'] {
    appearance: none;
    border: none;
    margin: 0;
    padding: 0;
}

form .paypal-image {
    background: url('../images/paypal.png') no-repeat center center;
}
form .credit-card-image {
    background: url('../images/credit-card.png') no-repeat center center;
}
form .paypal-image, .credit-card-image {
    width: 100%;
    height: 60px !important;
    border: 1px solid black;
    margin: 0 1rem !important;
}

.payment-method-span input:checked +.image-label {
    border: 1px solid var(--dark-blue);
    transition: 0.2s all;
}

.payment-method-span > label {
    height: 60px;
    margin: 1rem;
    border-radius: 6px;
    cursor: pointer;
}

form .summary h3 {
    font-size: 14px !important;
    font-family: 'Inter', sans-serif;
    margin: 0;
    text-transform: uppercase;
}
form .summary .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
form .summary .header button {
    width: 40px;
    height: 25px;
    border: none;
    color: var(--dark-blue);
}

form .summary p{
    margin: 0;
}

form .summary .segment .address-p{
    font-size: 12px !important;
}

form .summary .segment {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 62px;
}

form .summary .total-price {
    font-size: 20px !important;
}